spring.jpa.database-platform=com.mexdi.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:C:/Users/bbb-e/Desktop/sqlite-springboot/exam.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true